spring.application.name=Smart-Campus-Services-Portal
server.port=8081

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagementPanda
spring.datasource.username=postgres
spring.datasource.password=edxcfrwsz12
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Thymeleaf
spring.thymeleaf.cache=false